Create a budget: Begin by listing your income sources, such as part-time jobs, scholarships, or allowances. Then list your necessary expenses like groceries, utilities, transportation, toiletries, and pocket money for emergencies. Don’t forget to allocate some funds for any debt or savings goals. Be realistic and keep track of everything. 

Prioritize your expenses: Differentiate between wants and needs. Ensure that your basic needs are met before allocating funds for discretionary expenses like entertainment or eating out. If you find it hard cut to certain expenses, consider finding cheaper alternatives or reducing the frequency.  

Save on groceries: plan your meals in advance and create a shopping list to avoid spontaneous purchases. Look for discounts, compare prices, and take advantage of student discounts offered by local stores. Buying in bulk, when possible, can also help save money in the long run.	 

Utilize student Discounts: Take advantage of the various discounts available to students, many retailers, restaurants, movie theatres, and public transportation offer special rates for students. Always ask if a student discount is available where you go. 

Limit unnecessary expenses: Be mindful of unnecessary expenses like eating out frequently, buying excessive clothes, or spending too much on entertainment. Consider alternative options like cooking at home, borrowing or movie from the library, or seeking free recreational activities on campus. 

Avoid unnecessary debt: Avoid relying too heavily on credit cards or taking out student loans and accumulating debt unnecessarily. Create a plan to pay off any existing debt unnecessarily. Create a plan to pay off any existing debts as soon as possible to minimize interest charges. 

Seek financial aid or scholarships: explore any potential financial aid options or scholarships available to you. Reach out to your university's financial aid officer or search online for scholarships that align with your interests and qualifications. 
###################################
BUDGETING 
Is the process of creating a plan for your money. It involves tracking your income and expenses and setting financial goals. Creating a budget can help you stay on track with spending and reach financial goals. 
###################################
SAVINGS 
Saving money is important for building financial security, and it can help you reach goals like having money after graduation and having money to travel between school and home. 
###################################
